// Homework5.6.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <set>

struct Integer
{
    int value;
    friend bool operator <(const Integer& left, const Integer& right)
    {
        return left.value > right.value;
    };
};

int main(int argc, char** argv)
{
    setlocale(LC_ALL, "Russian");

    int size = 0;
    int num = 0;
    std::set<Integer> my_set;

    std::cout << "[IN]: " << std::endl;
    std::cin >> size;

    for (int a = 0; a < size; ++a)
    {
        std::cin >> num;
        my_set.insert({ num });
    }

    std::cout << "[OUT]: " << std::endl;

    for (auto& elem : my_set)
    {
        std::cout << elem.value << " ";
        std::cout << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
